# InfoSphere Streams sample installation response file 
# ------------------------------------------------
#
# The sample response file for InfoSphere Streams contains values for 
# all installation options.
# 
# -- A response file is required if you use the silent installation 
#    method.
#
# -- A response file is optional if you use the interactive GUI or console 
#    method to install Streams. 
#
# After you start the installation, the InfoSphere Streams installation utility 
# automatically checks the Streams working directory for a response 
# file with either of the following names: 
#
# -- installer.properties
# -- InfoSphereStreamsSetup.properties
#
# You can give your response file a different name. However, when 
# you invoke the Streams installation command, you must qualify your 
# response file with the -f option, for example:
#
#   ./InfoSphereStreamsSetup.bin -i silent -f scenario1.properties
#
# If a response file property is not listed in the response file, 
# the Streams installation utility uses the default value, if applicable. 
#
# Attention: The Streams installation utility reads the response file 
#            even if the utility is not running in silent mode.  
#            If the installation utility is running in interactive mode, 
#            the utility uses the values in the response file for 
#            the defaults on the interactive installation panels.
#
# 
# Response File Version:
# --------------------------
# The RESPONSE_FILE_VERSION property specifies the version of this response
# file. This value is set when shipped and should never be changed. If this
# value does not match the version the installation program is expecting the 
# installation could fail.
RESPONSE_FILE_VERSION=2.1
#
# installationer locale:
# --------------------------
# The installationER_LOCALE property specifies the locale that will be used
# to write to the installation log.  The default locale is en for English. 
# 
# To set the locale to a different value than the default, 
# uncomment the INSTALLER_LOCALE property. 
#
#
# Values:
#     en   	  - (Default) English 
#     fr   	  - French
#     fr_CA	  - French (Canadian)
#     ja      - Japanese
#     zh_CN   - Chinese (Simplified)
#     pt_BR   - Portuguese (Brazil)
#     ru      - Russian
#
INSTALLER_LOCALE=en
# 
# Installation mode and interface:
# ---------------------------------
# The INSTALLER_UI property specifies the installation mode and interface. 
# The default mode for installing Streams is interactive, and the 
# default interface is an interactive graphical user interface.
# 
# To perform a silent installation of Streams without human interaction, 
# uncomment the INSTALLER_UI property. 
#
# Tip:  You can force a silent installation by including the -i silent  
#       option on the installation command, for example:  
#       ./InfoSphereStreamsSetup.bin -i silent 
#
# Values:
#     swing   - (Default) Run the installation in interactive mode 
#               with an graphical user interface. This requires
#               an X Window System to launch the installation program.
#     console - Run the installation in interactive mode with a console 
#               interface.
#     silent  - Run the installation in silent mode, without any 
#               human interaction.
#
INSTALLER_UI=silent
#
#
# Owner of Streams installed files:
# --------------------------------
# The FILE_OWNER_GROUP identifies the group for the installed files  
# in the Streams instance. The default group is streamsadmin.
#
# The FILE_OWNER_USER_ID identifies the user who will own the installed  
# files. The default user ID is streamsadmin.
# 
# Restriction: A user with root authority cannot own the  
#              installed files. 
#
# These properties apply only to installations that are run by a user 
# with root authority. 
# 
# -- If the user performing the installation has root authority, 
#    this user ID is used for both silent and interactive installations.
# 
# -- For an interactive installation, this user ID is the default on the 
#    Specify File Owner panel. 
#
# If you want to share the installation with other users, it is 
# recommended that you specify an administrator user ID to own 
# the installed files.  This ID must be created before you run  
# the installation utility. The home directory of the user to own the 
# installation files must be in a shared file system.
#
# Values:
#   FILE_OWNER_GROUP can be any existing group ID. 
#   FILE_OWNER_USER_ID can be any existing user ID.
# 
#
FILE_OWNER_GROUP=streamsadmin
FILE_OWNER_USER_ID=streamsadmin
#
#
# installation directory: 
# -----------------------
# The USER_INSTALL_DIR property is the root directory where InfoSphere 
# Streams will be installed. A version directory will be 
# appended to the value specified. 
#
# If this property is not specified, the installation utility uses the default 
# installation root directory. 
#
# The default installation root directory depends on the authority of the user 
# performing the installation:
#
# -- If the user has root authority, the default installation root
#    directory is /opt/ibm/InfoSphere_Streams.
#
# -- If the user does not have root authority, the default 
#    installation root directory is <user_home_directory>/InfoSphere_Streams. 
#
# For an interactive installation, if the USER_INSTALL_DIR property is 
# specified, the value of USER_INSTALL_DIR will be the default installation 
# root directory on the Choose Install Folder panel.
# 
# Restrictions for USER_INSTALL_DIR:
#     * A valid absolute path.
#     * The directory cannot spaces or certain special characters. See the IBM 
#     	InfoSphere Streams: Installation and Administration Guide for
#     	the list of special characters that are not allowed. 
#     * The user performing the installation must be authorized to write to the specified
#    	directory. 
#
# To override the default installation directory, uncomment
# this property and enter the desired absolute path. Read, write, and execute 
# permissions are required for all existing directories in the specified path.
#
USER_INSTALL_DIR=/opt/ibm/InfoSphere_Streams
#
# 
# -------------------------------------------------------------- 
# ATTENTION: The rest of the properties in this file apply 
#            to a silent installation only. 
# 
#
#
# Edition type (silent installation only):
# ---------------------------------------------
# The IS_EDITION_TYPE property is used to specify what edition you want to install.
# This property is only required when installing the following editions. It will be
# ignored for all other editions:
# 	IBM InfoSphere Streams
# 	IBM InfoSphere Streams Developer Edition
# 	IBM InfoSphere Streams for Non-Production Environments
#
# Values:
#   Product - The license terms do not restrict the number of authorized users.  The 
#             license terms are based on the number of resources. For this edition, a 
#             resource is an activated processor core. This maps to the IBM InfoSphere
#             Streams edition.
#   Developer - This edition is used for development and test environments. The license 
#               terms are based on the number of authorized users. This maps to the IBM InfoSphere
#               Streams Developer Edition.
#   NonProduction - This edition is used for development and test environments. The 
#                   license terms are based on the number of resources. For this edition, 
#                   a resource is an activated processor core. This maps to the IBM InfoSphere
#                   Streams for Non-Production Environments edition.
#
# IS_EDITION_TYPE
#
#
# License agreement (silent installation only):
# ---------------------------------------------
# The LICENSE_ACCEPTED property is used to verify that the user running the
# installation program has read and agreed to the license agreement. 
#
# Important: You must read the InfoSphere Streams license agreement and 
#            set this property to TRUE or the silent installation 
#            will not complete. To read the InfoSphere Streams license agreement 
#            see the topic on accessing the license agreement in the 
#            Knowledge Center.
#  
# Values:
#   FALSE - (Default) Do not accept the license terms. 
#           The silent installation will not complete.
#   TRUE  - You have read and accept the license terms.
#           The silent installation will complete.
#
LICENSE_ACCEPTED=TRUE
#
#
# Existing version action (silent installation only):
# ---------------------------------------------------
# The VERSION_EXIST_ACTION property specifies the action to be taken 
# when the installation utility detects an existing version of InfoSphere 
# Streams in the installation directory. 
#
# By default, the installation utility uninstalls the existing version 
# and continues the installation.
#
# Attention: Streams can only uninstall and continue if the current 
#            version is newer than the existing version.
#
# Values:
#   0 - Cancel the installation
#   2 - (Default) Uninstall the existing Streams version and continue. 
#
#
VERSION_EXIST_ACTION=2
#
#
# Missing dependency action (silent installation only):
# ----------------------------------------------------
# The MISSING_DEPENDENCY_ACTION property specifies the action to be 
# taken when the installation utility detects missing dependencies.
#
# By default, the installation utility continues the installation.
#
# Values:
#   0 - Cancel the installation.
#   1 - (Default) Continue the installation.
#
MISSING_DEPENDENCY_ACTION=1
