[Unit]
Description=InfoSphere Streams service
After=docker.service
Requires=docker.service

[Service]
TimeoutSec=600
EnvironmentFile=/etc/environment

#ExecStartPre=/usr/bin/docker pull joelanford/infosphere-streams
ExecStartPre=/bin/bash -c '\
    if docker ps -a | grep -s -q %p-%i > /dev/null 2>&1; then \
        /usr/bin/docker rm -f %p-%i; \
    fi'

ExecStart=/bin/bash -c '\
  /usr/bin/docker run \
    --hostname %p-%i.skydns.local \
    --name %p-%i \
    --privileged \
    -p 8443:8443 \
    -p 22 \
    -e STREAMS_TAGS=management,application \
    -e STREAMS_ZKCONNECT=zookeeper.skydns.local:2181 \
    -e SERVICE_NAME=%p-%i \
    joelanford/infosphere-streams;'

ExecStop=/usr/bin/docker stop -t 90 %p-%i
ExecStop=/usr/bin/docker rm %p-%i

[X-Fleet]
Conflicts=%p@*.service
