[program:streams]
command=/opt/ibm/InfoSphere_Streams/4.0.0.0/bin/supervisor-streams.rb
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/supervisor-streams.log
stdout_logfile_maxbytes=0
stopwaitsecs=90
